language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_script:
  - mkdir .deployment
  - ./test/install-nginx.sh
  - ./test/configure.sh
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm --fpm-config ./.deployment/php-fpm.conf
  - ~/openresty/nginx/sbin/nginx
  - sleep 3

script: phpunit